<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube UI clone</title>
    <!--google font icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />


    <style>
        .thumbnail{
            width: 300px;
            display:inline-block;
        }
        .header {
        display: flex;
        align-items: center;
        background-color: #f9f9f9;
        padding: 10px 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
.search-bar {
        flex: 1;
        font-size: 16px;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #ccc;
        outline: none;
        }

        .video-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        }
        .div1{
            display:inline-block;
            vertical-align:top;
            margin-right:15px;
        }
        .box{
            width:300px;
            display:inline-block;
            margin-right:15px;
        }
        .pro{
            width:50px;
            border-radius:40px;
        }
        .profile{
            display:inline-block;
            width:50px;
            vertical-align:top;
        }
        p{
            margin-top:0;
        }
        .p1{
            font-weight:700;
            font-size: 18px;
            margin-bottom:0;
        }
        .p2,.p3{
            font-size: 14px;
            margin-bottom:6px;
        }
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <i class="material-symbols-outlined">menu</i>
            <img src="logo.jpg">
        </div>
    </div>

    <div class="header-search">
        <form action="">
            <input type="text" placeholder="Search"/>
            <button><i class="material-symbols-outlined">search</i></button>
        </form>
    </div>
    <div class=""header_icons></div>

</body>
</html>